[DIRECTORIES]
# PATH where the model will be saved/resumed
logs: ./logs/

# PATH of the train data
train: ../preprocess_dataset/preprocessed_IDS2017/TRAIN/

#PATH of the validation data
validation: ../preprocess_dataset/preprocessed_IDS2017/EVAL/


[HYPERPARAMETERS]
# Dimension of the links' hidden state
node_state_dim:128
# Number of message passing's iterations
t:8
# Number of readout units
readout_units:256
# Learning rate used by the Exponential Decay
learning_rate:0.001
# Decay steps used by the Exponential Decay
decay_steps:50000
# Decay rate used by the Exponential Decay
decay_rate:0.6
# L2 regularization used in the first Dense layer
l2: 0.1
# L2 regularization used in the second Dense layer
l2_2: 0.01

[RUN_CONFIG]
# Max number of training steps
train_steps:5000000
# Time in seconds until the model is saved
save_checkpoints_secs:600
# Max number of checkpoints saved
keep_checkpoint_max:20
# Time in seconds until an evaluation is started
throttle_secs:600
